========================================================================
 IMPULS HOME STAGING - Landingpage-Code fuer Elementor (WordPress)
========================================================================

ANLEITUNG - So fuegst du den Code in Elementor ein:

METHODE A (am einfachsten - ganze Seite in 1 Widget):
1. In WordPress eine neue Seite erstellen und mit Elementor bearbeiten.
2. Linke Seitenleiste: Widget "HTML" suchen und in eine Section ziehen.
3. Den GESAMTEN Code unten (zwischen den Linien) hineinkopieren.
4. Auf "Vorschau" / "Aktualisieren" klicken - fertig.
   (Schriften und Stile sind im Code enthalten und laden automatisch.)

TIPP: Bei der Section Padding/Margin auf 0 setzen (Section bearbeiten >
Erweitert > Abstand = 0), damit die Seite randlos sitzt.

METHODE B (saubere Elementor-Struktur, mehr Aufwand):
Sections mit Elementor-Widgets nachbauen (Ueberschrift, Text, Button,
Bild) und die Texte aus dem Abschnitt "INHALTE / TEXTE" unten verwenden.

WICHTIG VOR DEM LIVE-GANG:
- Markenname "IMPULS / HOME STAGING" und Logo-Symbol ersetzen
- Telefon, E-Mail (hallo@impuls-swiss.ch) und Adresse anpassen
- Beispielbilder (Unsplash-Links) durch eigene Vorher/Nachher-Fotos ersetzen
- Zahlen 500+, 700+, +8%, 23 Tage durch echte Werte ersetzen

========================================================================
 >>> KOMPLETTER HTML-CODE (alles hier kopieren) <<<
========================================================================

<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IMPULS STAGING – Home Staging Schweiz</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  :root{
    --navy:#15233f;
    --navy2:#1b2b4d;
    --navy-deep:#0f1a30;
    --orange:#ef5a2a;
    --orange-d:#d84a1e;
    --lime:#8cc63f;
    --cream:#f7f3ec;
    --paper:#ffffff;
    --ink:#16203a;
    --muted:#7c879c;
    --muted-d:rgba(255,255,255,.62);
    --line:rgba(255,255,255,.12);
    --line-d:#e7e1d6;
  }
  *{margin:0;padding:0;box-sizing:border-box}
  html{scroll-behavior:smooth}
  body{font-family:'Plus Jakarta Sans',sans-serif;color:var(--ink);background:var(--navy);line-height:1.6;-webkit-font-smoothing:antialiased;overflow-x:hidden}
  .wrap{max-width:1200px;margin:0 auto;padding:0 24px}
  h1,h2,h3,h4{font-family:'Sora',sans-serif;letter-spacing:-.02em;line-height:1.1}
  a{text-decoration:none;color:inherit}
  .orange{color:var(--orange)}
  .lime{color:var(--lime)}

  /* TOP BAR */
  .topbar{background:var(--navy-deep);color:var(--muted-d);font-size:13px}
  .topbar-in{display:flex;justify-content:space-between;align-items:center;padding:9px 0;flex-wrap:wrap;gap:8px}
  .topbar .left{display:flex;gap:22px;flex-wrap:wrap}
  .topbar .left span{display:inline-flex;align-items:center;gap:7px}
  .topbar .right{display:flex;gap:16px;align-items:center}
  .topbar .right a{transition:.2s}.topbar .right a:hover{color:var(--orange)}
  .dot{color:var(--orange)}

  /* HEADER */
  header.site{background:var(--navy);border-bottom:1px solid var(--line);position:sticky;top:0;z-index:50}
  .head-in{display:flex;align-items:center;justify-content:space-between;padding:16px 0}
  .brand{display:flex;align-items:center;gap:10px}
  .brand .ico{width:38px;height:38px;border-radius:9px;background:linear-gradient(135deg,var(--orange),#f8814f);display:grid;place-items:center;color:#fff;font-size:18px}
  .brand b{font-family:'Sora';font-weight:800;color:#fff;font-size:21px;letter-spacing:.5px;line-height:1}
  .brand small{display:block;color:var(--muted-d);font-size:10px;letter-spacing:.28em;margin-top:2px}
  nav ul{display:flex;gap:28px;list-style:none}
  nav a{color:rgba(255,255,255,.85);font-size:15px;font-weight:500;transition:.2s}
  nav a:hover{color:var(--orange)}
  .head-cta{display:flex;align-items:center;gap:16px}
  .ic-btn{width:40px;height:40px;border-radius:9px;background:var(--navy2);display:grid;place-items:center;color:#fff;cursor:pointer;transition:.2s}
  .ic-btn:hover{background:var(--orange)}
  .btn-out{border:1px solid var(--line);color:#fff;background:transparent;padding:11px 20px;border-radius:9px;font-family:inherit;font-weight:600;font-size:14px;cursor:pointer;display:inline-flex;gap:8px;align-items:center;transition:.2s}
  .btn-out:hover{border-color:var(--orange);background:var(--orange)}

  /* HERO */
  .hero{position:relative;padding:70px 0 130px;background:var(--navy)}
  .hero-inner{position:relative}
  .hero-media{position:relative;border-radius:14px;overflow:hidden;min-height:520px;
    background:linear-gradient(90deg,rgba(15,26,48,.9) 0%,rgba(15,26,48,.45) 45%,rgba(15,26,48,.15) 100%),
    url('https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?auto=format&fit=crop&w=1600&q=80') center/cover}
  .hero-text{position:absolute;top:54px;left:48px;max-width:560px;z-index:4}
  .hero-text .eyebrow{color:var(--orange);font-weight:700;font-size:14px;letter-spacing:.06em;margin-bottom:14px;text-transform:uppercase}
  .hero-text h1{color:#fff;font-size:clamp(38px,5.6vw,66px);font-weight:800}
  .hero-text p{color:var(--muted-d);font-size:16px;margin-top:18px;max-width:430px}
  .spin{position:absolute;right:60px;top:170px;width:118px;height:118px;z-index:5}
  .spin .circle{width:100%;height:100%;animation:spin 18s linear infinite}
  @keyframes spin{to{transform:rotate(360deg)}}
  .spin .play{position:absolute;inset:0;margin:auto;width:52px;height:52px;border-radius:50%;background:var(--orange);display:grid;place-items:center;color:#fff;font-size:18px}
  .spin text{fill:#fff;font-size:9.2px;font-family:'Plus Jakarta Sans';letter-spacing:2px}

  /* SEARCH BOX */
  .searchbox{position:absolute;left:48px;right:48px;bottom:-58px;z-index:8}
  .tabs{display:flex;gap:6px;margin-bottom:0}
  .tab{padding:11px 26px;border-radius:8px 8px 0 0;font-weight:600;font-size:14px;cursor:pointer;background:rgba(255,255,255,.9);color:var(--ink)}
  .tab.active{background:var(--orange);color:#fff}
  .search-fields{background:#fff;border-radius:0 12px 12px 12px;padding:18px;display:grid;grid-template-columns:1fr 1fr 1fr auto;gap:0;box-shadow:0 30px 60px rgba(0,0,0,.25)}
  .field{padding:6px 20px;border-right:1px solid var(--line-d)}
  .field label{display:block;font-size:12px;color:var(--muted);font-weight:600;margin-bottom:3px}
  .field input,.field select{border:none;outline:none;font-family:inherit;font-size:15px;color:var(--ink);width:100%;background:transparent}
  .search-fields .go{background:var(--orange);color:#fff;border:none;border-radius:9px;padding:0 30px;font-family:'Sora';font-weight:600;font-size:15px;cursor:pointer;margin-left:14px;transition:.2s}
  .search-fields .go:hover{background:var(--orange-d)}
  .quick{position:absolute;left:48px;bottom:-120px;display:flex;gap:14px;z-index:8;flex-wrap:wrap}
  .quick a{background:var(--navy2);color:#fff;padding:9px 18px;border-radius:8px;font-size:13.5px;font-weight:600;display:inline-flex;gap:8px;align-items:center;transition:.2s}
  .quick a:hover{background:var(--orange)}

  /* CATEGORIES */
  .cats{background:var(--navy);padding:180px 0 90px;text-align:center}
  .sec-eyebrow{color:var(--orange);font-weight:700;font-size:14px;letter-spacing:.05em;text-transform:uppercase}
  .cats h2{color:#fff;font-size:clamp(28px,3.6vw,44px);font-weight:800;margin:10px 0 44px}
  .cat-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:20px}
  .cat{background:var(--navy2);border:1px solid var(--line);border-radius:14px;padding:34px 16px;transition:.28s;cursor:pointer}
  .cat:hover{transform:translateY(-8px);border-color:var(--orange);background:linear-gradient(180deg,var(--navy2),#22335a)}
  .cat .ci{width:66px;height:66px;margin:0 auto 16px;border-radius:50%;background:var(--navy-deep);display:grid;place-items:center;color:var(--orange);font-size:26px;transition:.28s}
  .cat:hover .ci{background:var(--orange);color:#fff}
  .cat h4{color:#fff;font-size:17px;font-weight:600;margin-bottom:4px}
  .cat span{color:var(--muted-d);font-size:13px}

  /* ABOUT */
  .about{background:var(--cream);padding:90px 0}
  .about-grid{display:grid;grid-template-columns:1fr 1.05fr;gap:60px;align-items:center}
  .about-visual{position:relative}
  .about-visual .blob{border-radius:34% 66% 60% 40% / 45% 40% 60% 55%;overflow:hidden;aspect-ratio:1/1;
    background:url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?auto=format&fit=crop&w=1100&q=80') center/cover}
  .about-visual .spin2{position:absolute;left:46%;top:42%;transform:translate(-50%,-50%);width:120px;height:120px}
  .about-visual .spin2 .circle{animation:spin 18s linear infinite}
  .about-visual .spin2 text{fill:var(--orange);font-size:9px;letter-spacing:2px;font-family:'Plus Jakarta Sans'}
  .about-visual .spin2 .play{position:absolute;inset:0;margin:auto;width:50px;height:50px;border-radius:50%;background:var(--orange);display:grid;place-items:center;color:#fff;font-size:17px}
  .about-text h2{font-size:clamp(28px,3.5vw,42px);font-weight:800;margin:8px 0 16px}
  .about-text>p{color:var(--muted);font-size:15px;max-width:480px}
  .checks{margin:22px 0 26px;display:grid;gap:12px}
  .checks li{list-style:none;display:flex;gap:11px;align-items:center;font-weight:600;font-size:15px}
  .checks .a{color:var(--orange)}
  .about-row{display:flex;gap:30px;align-items:center;flex-wrap:wrap}
  .btn-fill{background:var(--orange);color:#fff;border:none;padding:14px 26px;border-radius:9px;font-family:'Sora';font-weight:600;font-size:15px;cursor:pointer;display:inline-flex;gap:9px;align-items:center;transition:.2s}
  .btn-fill:hover{background:var(--orange-d);transform:translateY(-2px)}
  .ministats{display:flex;gap:18px}
  .ministat{width:96px;height:96px;border-radius:50%;border:2px dashed var(--line-d);display:grid;place-content:center;text-align:center}
  .ministat b{font-family:'Sora';font-size:24px;color:var(--orange);line-height:1}
  .ministat span{font-size:11px;color:var(--muted);display:block;margin-top:3px}

  /* LUXURY BAND */
  .luxe{background:var(--navy);padding:0 0 0}
  .luxe-in{display:grid;grid-template-columns:1fr 1fr;gap:30px;align-items:center;padding:34px 0}
  .luxe-text{padding:30px 0}
  .luxe-text .sec-eyebrow{color:var(--orange)}
  .luxe-text h2{color:#fff;font-size:clamp(28px,3.6vw,42px);font-weight:800;margin:10px 0 22px}
  .luxe-img{height:340px;border-radius:14px;overflow:hidden;background:url('https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?auto=format&fit=crop&w=1100&q=80') center/cover}

  /* LISTINGS */
  .listings{background:var(--cream);padding:90px 0}
  .list-head{display:flex;justify-content:space-between;align-items:flex-end;margin-bottom:38px;flex-wrap:wrap;gap:18px}
  .list-head h2{font-size:clamp(28px,3.5vw,42px);font-weight:800;margin-top:8px}
  .filters{display:flex;gap:10px}
  .filters button{background:#fff;border:1px solid var(--line-d);padding:9px 18px;border-radius:8px;font-family:inherit;font-weight:600;font-size:13.5px;cursor:pointer;display:inline-flex;gap:7px;align-items:center;transition:.2s}
  .filters button.active,.filters button:hover{background:var(--orange);color:#fff;border-color:var(--orange)}
  .list-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:24px}
  .listing{background:#fff;border-radius:14px;overflow:hidden;box-shadow:0 12px 30px rgba(20,30,60,.07);transition:.28s}
  .listing:hover{transform:translateY(-8px);box-shadow:0 26px 50px rgba(20,30,60,.15)}
  .listing .ph{height:210px;position:relative;background-size:cover;background-position:center}
  .listing .ribbon{position:absolute;top:14px;left:14px;background:var(--orange);color:#fff;font-size:12px;font-weight:700;padding:5px 12px;border-radius:6px}
  .listing .body{padding:20px}
  .listing .price{color:var(--orange);font-family:'Sora';font-weight:700;font-size:18px}
  .listing h4{font-size:18px;font-weight:700;margin:8px 0 6px}
  .listing .loc{color:var(--muted);font-size:13px;display:flex;gap:6px;align-items:center}
  .listing .feats{display:flex;gap:18px;border-top:1px solid var(--line-d);margin-top:16px;padding-top:14px;font-size:13px;color:var(--muted)}
  .listing .feats span{display:inline-flex;gap:6px;align-items:center}

  /* CTA STRIP */
  .ctastrip{background:var(--orange);padding:54px 0}
  .ctastrip-in{display:flex;justify-content:space-between;align-items:center;gap:24px;flex-wrap:wrap}
  .ctastrip h2{color:#fff;font-size:clamp(24px,3vw,36px);font-weight:800}
  .ctastrip p{color:rgba(255,255,255,.9);margin-top:6px}
  .btn-white{background:#fff;color:var(--orange);border:none;padding:15px 30px;border-radius:9px;font-family:'Sora';font-weight:700;font-size:15px;cursor:pointer;transition:.2s}
  .btn-white:hover{background:var(--navy-deep);color:#fff}

  /* FOOTER */
  footer{background:var(--navy-deep);color:var(--muted-d);padding:64px 0 28px}
  .foot-grid{display:grid;grid-template-columns:1.4fr 1fr 1fr 1.2fr;gap:40px}
  .foot-grid p{font-size:14px;margin-top:16px;max-width:300px}
  .foot-grid .brand b{color:#fff}
  .foot-col h5{color:#fff;font-family:'Sora';font-size:16px;font-weight:600;margin-bottom:18px}
  .foot-col a{display:block;font-size:14px;margin-bottom:11px;transition:.2s}
  .foot-col a:hover{color:var(--orange);padding-left:4px}
  .foot-soc{display:flex;gap:10px;margin-top:18px}
  .foot-soc a{width:38px;height:38px;border-radius:9px;background:var(--navy2);display:grid;place-items:center;color:#fff;transition:.2s}
  .foot-soc a:hover{background:var(--orange)}
  .foot-bot{border-top:1px solid var(--line);margin-top:44px;padding-top:22px;font-size:13px;text-align:center}

  svg{display:block}
  @media(max-width:1000px){
    nav,.topbar .left span:nth-child(n+2){display:none}
    .cat-grid{grid-template-columns:repeat(2,1fr)}
    .about-grid,.luxe-in,.list-grid{grid-template-columns:1fr}
    .search-fields{grid-template-columns:1fr 1fr}
    .hero-text{left:24px;right:24px}.searchbox,.quick{left:24px;right:24px}
    .spin{display:none}
    .foot-grid{grid-template-columns:1fr 1fr}
  }
  @media(max-width:560px){.search-fields{grid-template-columns:1fr}.cat-grid{grid-template-columns:1fr}.foot-grid{grid-template-columns:1fr}.field{border-right:none;border-bottom:1px solid var(--line-d)}}
</style>
</head>
<body>

<!-- TOP BAR -->
<div class="topbar"><div class="wrap topbar-in">
  <div class="left">
    <span><span class="dot">✉</span> hallo@impuls-swiss.ch</span>
    <span><span class="dot">✆</span> +41 44 000 00 00</span>
  </div>
  <div class="right">
    <span>Anmelden / Registrieren</span>
    <a href="#">f</a><a href="#">in</a><a href="#">◎</a>
  </div>
</div></div>

<!-- HEADER -->
<header class="site"><div class="wrap head-in">
  <div class="brand">
    <span class="ico">◆</span>
    <div><b>IMPULS</b><small>HOME STAGING</small></div>
  </div>
  <nav><ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#leistungen">Leistungen</a></li>
    <li><a href="#referenzen">Referenzen</a></li>
    <li><a href="#ueber">Über uns</a></li>
    <li><a href="#kontakt">Kontakt</a></li>
  </ul></nav>
  <div class="head-cta">
    <div class="ic-btn">⌕</div>
    <button class="btn-out">⌂ Beratung anfragen</button>
  </div>
</div></header>

<!-- HERO -->
<section class="hero" id="home"><div class="wrap hero-inner">
  <div class="hero-media">
    <div class="hero-text">
      <div class="eyebrow">Home Staging · Schweiz</div>
      <h1>Räume, die sich<br>selbst verkaufen.</h1>
      <p>Wir inszenieren Ihre Immobilie professionell – für schnellere Verkäufe und höhere Preise.</p>
    </div>
    <div class="spin">
      <svg class="circle" viewBox="0 0 118 118"><defs><path id="cp" d="M59,59 m-44,0 a44,44 0 1,1 88,0 a44,44 0 1,1 -88,0"/></defs><text><textPath href="#cp">· INTRO VIDEO ANSEHEN · INTRO VIDEO ·</textPath></text></svg>
      <div class="play">▶</div>
    </div>
  </div>

  <div class="searchbox">
    <div class="tabs">
      <div class="tab active">Home Staging</div>
      <div class="tab">Leerstand</div>
      <div class="tab">Virtuell</div>
    </div>
    <div class="search-fields">
      <div class="field"><label>Objektart</label><input value="Wohnung / Haus"></div>
      <div class="field"><label>Region</label>
        <select><option>Region wählen</option><option>Zürich</option><option>Zug</option><option>Luzern</option><option>Bern</option></select>
      </div>
      <div class="field"><label>Zustand</label>
        <select><option>Leerstand</option><option>Bewohnt</option><option>Neubau</option></select>
      </div>
      <button class="go">Anfrage senden</button>
    </div>
  </div>
  <div class="quick">
    <a href="#">Home Staging →</a>
    <a href="#">Leerstand →</a>
    <a href="#">Virtuelles Staging →</a>
  </div>
</div></section>

<!-- CATEGORIES -->
<section class="cats" id="leistungen"><div class="wrap">
  <div class="sec-eyebrow">Unsere Leistungen</div>
  <h2>Staging für jede <span class="lime">Immobilie</span></h2>
  <div class="cat-grid">
    <div class="cat"><div class="ci">⌂</div><h4>Home Staging</h4><span>Bewohnte Objekte</span></div>
    <div class="cat"><div class="ci">▭</div><h4>Leerstand</h4><span>Komplettmöblierung</span></div>
    <div class="cat"><div class="ci">▣</div><h4>Virtuell</h4><span>Digital inszeniert</span></div>
    <div class="cat"><div class="ci">✎</div><h4>Beratung</h4><span>Konzept & Strategie</span></div>
    <div class="cat"><div class="ci">◉</div><h4>Fotografie</h4><span>Profi-Aufnahmen</span></div>
  </div>
</div></section>

<!-- ABOUT -->
<section class="about" id="ueber"><div class="wrap about-grid">
  <div class="about-visual">
    <div class="blob"></div>
    <div class="spin2">
      <svg class="circle" viewBox="0 0 120 120"><defs><path id="cp2" d="M60,60 m-45,0 a45,45 0 1,1 90,0 a45,45 0 1,1 -90,0"/></defs><text><textPath href="#cp2">· PORTFOLIO · ANSEHEN · PORTFOLIO ·</textPath></text></svg>
      <div class="play">▶</div>
    </div>
  </div>
  <div class="about-text">
    <div class="sec-eyebrow">Über IMPULS Staging</div>
    <h2>Willkommen bei Ihrem<br>Staging-Partner</h2>
    <p>Wir verwandeln leere und bewohnte Räume in begehrte Verkaufsobjekte. Mit Gespür für Stil, hochwertigem Mobiliar und durchdachter Inszenierung holen wir das Beste aus jeder Immobilie heraus.</p>
    <ul class="checks">
      <li><span class="a">→</span> Persönliche Beratung vor Ort</li>
      <li><span class="a">→</span> Massgeschneidertes Staging-Konzept</li>
      <li><span class="a">→</span> Schnelle Umsetzung in 1–3 Tagen</li>
    </ul>
    <div class="about-row">
      <button class="btn-fill">⌂ Mehr erfahren</button>
      <div class="ministats">
        <div class="ministat"><b>500+</b><span>Objekte</span></div>
        <div class="ministat"><b>700+</b><span>Räume</span></div>
      </div>
    </div>
  </div>
</div></section>

<!-- LUXURY BAND -->
<section class="luxe"><div class="wrap luxe-in">
  <div class="luxe-text">
    <div class="sec-eyebrow">Inszenierung</div>
    <h2>Willkommen bei Ihrer <span class="lime">luxuriösen</span><br>Immobilie mit allem Komfort.</h2>
    <button class="btn-out">⌂ Projekte ansehen</button>
  </div>
  <div class="luxe-img"></div>
</div></section>

<!-- LISTINGS -->
<section class="listings" id="referenzen"><div class="wrap">
  <div class="list-head">
    <div>
      <div class="sec-eyebrow">Unsere Referenzen</div>
      <h2>Ausgewählte Projekte</h2>
    </div>
    <div class="filters">
      <button class="active">⌂ Wohnung</button>
      <button>▭ Haus</button>
      <button>◈ Villa</button>
    </div>
  </div>
  <div class="list-grid">
    <article class="listing">
      <div class="ph" style="background-image:url('https://images.unsplash.com/photo-1600210492486-724fe5c67fb0?auto=format&fit=crop&w=800&q=80')"><span class="ribbon">Verkauft</span></div>
      <div class="body">
        <div class="price">Home Staging</div>
        <h4>Attika-Wohnung Zürich</h4>
        <div class="loc">◉ Zürich, 4.5 Zimmer</div>
        <div class="feats"><span>⌂ 142 m²</span><span>◷ 23 Tage</span><span>↑ +8%</span></div>
      </div>
    </article>
    <article class="listing">
      <div class="ph" style="background-image:url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=800&q=80')"><span class="ribbon">Neu</span></div>
      <div class="body">
        <div class="price">Leerstand-Staging</div>
        <h4>Einfamilienhaus Zug</h4>
        <div class="loc">◉ Zug, 6.5 Zimmer</div>
        <div class="feats"><span>⌂ 210 m²</span><span>◷ 30 Tage</span><span>↑ Komplett</span></div>
      </div>
    </article>
    <article class="listing">
      <div class="ph" style="background-image:url('https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?auto=format&fit=crop&w=800&q=80')"><span class="ribbon">Referenz</span></div>
      <div class="body">
        <div class="price">Virtuelles Staging</div>
        <h4>Neubau Luzern</h4>
        <div class="loc">◉ Luzern, 3.5 Zimmer</div>
        <div class="feats"><span>⌂ 98 m²</span><span>◷ Digital</span><span>↑ Online</span></div>
      </div>
    </article>
  </div>
</div></section>

<!-- CTA STRIP -->
<section class="ctastrip" id="kontakt"><div class="wrap ctastrip-in">
  <div>
    <h2>Bereit, schneller zu verkaufen?</h2>
    <p>Vereinbaren Sie jetzt Ihre kostenlose Erstberatung.</p>
  </div>
  <button class="btn-white">Kostenlos beraten lassen</button>
</div></section>

<!-- FOOTER -->
<footer><div class="wrap">
  <div class="foot-grid">
    <div class="brand-col">
      <div class="brand"><span class="ico">◆</span><div><b style="font-family:Sora;font-weight:800;color:#fff;font-size:21px;letter-spacing:.5px">IMPULS</b><small style="display:block;color:var(--muted-d);font-size:10px;letter-spacing:.28em">HOME STAGING</small></div></div>
      <p>Professionelles Home Staging in der ganzen Schweiz – für schnellere Verkäufe und höhere Preise.</p>
      <div class="foot-soc"><a href="#">f</a><a href="#">in</a><a href="#">◎</a><a href="#">▶</a></div>
    </div>
    <div class="foot-col"><h5>Leistungen</h5><a href="#">Home Staging</a><a href="#">Leerstand-Staging</a><a href="#">Virtuelles Staging</a><a href="#">Beratung</a></div>
    <div class="foot-col"><h5>Unternehmen</h5><a href="#">Über uns</a><a href="#">Referenzen</a><a href="#">Kontakt</a><a href="#">News</a></div>
    <div class="foot-col"><h5>Kontakt</h5>
      <p style="margin-top:0">Musterstrasse 1<br>8000 Zürich, Schweiz<br>hallo@impuls-swiss.ch<br>+41 44 000 00 00</p>
    </div>
  </div>
  <div class="foot-bot">© 2026 IMPULS Home Staging · impuls-swiss.ch · Alle Rechte vorbehalten</div>
</div></footer>

<script>
  document.querySelectorAll('.tabs .tab').forEach(t=>t.addEventListener('click',()=>{
    document.querySelectorAll('.tabs .tab').forEach(x=>x.classList.remove('active'));t.classList.add('active');
  }));
  document.querySelectorAll('.filters button').forEach(b=>b.addEventListener('click',()=>{
    document.querySelectorAll('.filters button').forEach(x=>x.classList.remove('active'));b.classList.add('active');
  }));
</script>
</body>
</html>


========================================================================
 INHALTE / TEXTE (fuer Methode B - zum Einfuegen in Elementor-Widgets)
========================================================================

[TOP-LEISTE]
hallo@impuls-swiss.ch  |  +41 44 000 00 00  |  Anmelden / Registrieren

[NAVIGATION]
Home / Leistungen / Referenzen / Ueber uns / Kontakt
Button: "Beratung anfragen"

[HERO]
Eyebrow: Home Staging - Schweiz
Titel: Raeume, die sich selbst verkaufen.
Text: Wir inszenieren Ihre Immobilie professionell - fuer schnellere
Verkaeufe und hoehere Preise.
Such-Tabs: Home Staging / Leerstand / Virtuell
Felder: Objektart / Region / Zustand / Button "Anfrage senden"
Quick-Links: Home Staging / Leerstand / Virtuelles Staging

[LEISTUNGEN]
Eyebrow: Unsere Leistungen
Titel: Staging fuer jede Immobilie
Karten:
 - Home Staging - Bewohnte Objekte
 - Leerstand - Komplettmoeblierung
 - Virtuell - Digital inszeniert
 - Beratung - Konzept & Strategie
 - Fotografie - Profi-Aufnahmen

[UEBER UNS]
Eyebrow: Ueber IMPULS Staging
Titel: Willkommen bei Ihrem Staging-Partner
Text: Wir verwandeln leere und bewohnte Raeume in begehrte Verkaufsobjekte.
Mit Gespuer fuer Stil, hochwertigem Mobiliar und durchdachter Inszenierung
holen wir das Beste aus jeder Immobilie heraus.
Punkte: Persoenliche Beratung vor Ort / Massgeschneidertes Konzept /
Schnelle Umsetzung in 1-3 Tagen
Button: "Mehr erfahren"
Stats: 500+ Objekte / 700+ Raeume

[LUXUS-BAND]
Eyebrow: Inszenierung
Titel: Willkommen bei Ihrer luxurioesen Immobilie mit allem Komfort.
Button: "Projekte ansehen"

[REFERENZEN]
Eyebrow: Unsere Referenzen
Titel: Ausgewaehlte Projekte
Filter: Wohnung / Haus / Villa
Projekte:
 - Attika-Wohnung Zuerich - Home Staging - 142 m2 - 23 Tage - +8%
 - Einfamilienhaus Zug - Leerstand-Staging - 210 m2 - 30 Tage
 - Neubau Luzern - Virtuelles Staging - 98 m2 - Digital

[CTA-LEISTE]
Titel: Bereit, schneller zu verkaufen?
Text: Vereinbaren Sie jetzt Ihre kostenlose Erstberatung.
Button: "Kostenlos beraten lassen"

[FUSSZEILE]
IMPULS HOME STAGING - Professionelles Home Staging in der ganzen Schweiz.
Leistungen: Home Staging / Leerstand-Staging / Virtuelles Staging / Beratung
Unternehmen: Ueber uns / Referenzen / Kontakt / News
Kontakt: Musterstrasse 1, 8000 Zuerich / hallo@impuls-swiss.ch / +41 44 000 00 00
(c) 2026 IMPULS Home Staging - impuls-swiss.ch
========================================================================
