============================================================
FILE: style.css
============================================================

/*
Theme Name: Stage.CH – Property Staging
Theme URI: https://stage.ch
Author: Stage.CH
Description: Premium Property Staging WordPress Theme – No page builder required.
Version: 1.0.0
License: GNU General Public License v2 or later
Text Domain: stagech
*/

/* ===========================
   CSS VARIABLES
=========================== */
:root {
  --gold: #B8965A;
  --gold-light: #D4B07A;
  --gold-bg: #F0EBE0;
  --dark: #1A1814;
  --text: #2C2A26;
  --muted: #7A7670;
  --bg: #F7F5F0;
  --white: #FFFFFF;
  --border: #E8E4DC;
  --success: #2D7A4F;
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'DM Sans', system-ui, sans-serif;
  --radius: 4px;
  --radius-md: 6px;
  --transition: 0.25s ease;
  --shadow: 0 4px 24px rgba(26,24,20,0.08);
  --shadow-lg: 0 12px 48px rgba(26,24,20,0.14);
}

/* ===========================
   RESET & BASE
=========================== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.7;
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
}
img { max-width: 100%; height: auto; display: block; }
a { color: inherit; text-decoration: none; }
ul { list-style: none; }
button, input, textarea, select {
  font-family: var(--font-body);
  font-size: inherit;
}

/* ===========================
   TYPOGRAPHY
=========================== */
h1, h2, h3, h4 {
  font-family: var(--font-display);
  color: var(--dark);
  line-height: 1.15;
}
h1 { font-size: clamp(36px, 5vw, 64px); font-weight: 700; }
h2 { font-size: clamp(26px, 3.5vw, 40px); font-weight: 700; }
h3 { font-size: clamp(18px, 2.5vw, 24px); font-weight: 700; }
h4 { font-size: 16px; font-weight: 500; font-family: var(--font-body); }
p { margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }

/* ===========================
   LAYOUT UTILITIES
=========================== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
}
.container--narrow {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 32px;
}
.section { padding: 96px 0; }
.section--dark { background: var(--dark); }
.section--white { background: var(--white); }
.section--bg { background: var(--bg); }

.section-tag {
  display: inline-block;
  font-size: 11px;
  font-weight: 500;
  color: var(--gold);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 14px;
}
.section-title {
  font-family: var(--font-display);
  font-size: clamp(28px, 3vw, 40px);
  color: var(--dark);
  margin-bottom: 12px;
}
.section-title--light { color: var(--white); }
.section-sub {
  font-size: 16px;
  color: var(--muted);
  font-weight: 300;
  line-height: 1.7;
  max-width: 520px;
  margin-bottom: 48px;
}
.section-sub--light { color: rgba(255,255,255,0.55); }

/* ===========================
   BUTTONS
=========================== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 28px;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all var(--transition);
  white-space: nowrap;
}
.btn--primary {
  background: var(--dark);
  color: var(--white);
  border-color: var(--dark);
}
.btn--primary:hover {
  background: #2C2A26;
  border-color: #2C2A26;
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}
.btn--outline {
  background: transparent;
  color: var(--dark);
  border-color: var(--dark);
}
.btn--outline:hover {
  background: var(--dark);
  color: var(--white);
}
.btn--gold {
  background: var(--gold);
  color: var(--white);
  border-color: var(--gold);
}
.btn--gold:hover {
  background: #A0823E;
  border-color: #A0823E;
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}
.btn--lg { padding: 17px 36px; font-size: 15px; }

/* ===========================
   HEADER & NAVIGATION
=========================== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--white);
  border-bottom: 1px solid var(--border);
  transition: box-shadow var(--transition);
}
.site-header.scrolled { box-shadow: var(--shadow); }
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}
.site-logo {
  font-family: var(--font-display);
  font-size: 22px;
  font-weight: 700;
  color: var(--dark);
  letter-spacing: -0.5px;
}
.site-logo span { color: var(--gold); }
.main-nav ul {
  display: flex;
  align-items: center;
  gap: 32px;
}
.main-nav a {
  font-size: 14px;
  color: var(--muted);
  font-weight: 400;
  transition: color var(--transition);
  position: relative;
}
.main-nav a::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--gold);
  transition: width var(--transition);
}
.main-nav a:hover { color: var(--dark); }
.main-nav a:hover::after { width: 100%; }
.header-cta { margin-left: 16px; }
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 4px;
  background: none;
  border: none;
}
.nav-toggle span {
  display: block;
  width: 24px;
  height: 1.5px;
  background: var(--dark);
  transition: all var(--transition);
}

/* ===========================
   HERO SECTION
=========================== */
.hero {
  background: var(--white);
  padding: 100px 0 0;
  overflow: hidden;
  position: relative;
}
.hero::before {
  content: 'STAGING';
  position: absolute;
  bottom: -20px;
  right: -20px;
  font-family: var(--font-display);
  font-size: clamp(80px, 15vw, 180px);
  font-weight: 700;
  color: var(--bg);
  pointer-events: none;
  z-index: 0;
  line-height: 1;
}
.hero-inner {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
}
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--gold-bg);
  color: var(--gold);
  font-size: 11px;
  font-weight: 500;
  padding: 6px 14px;
  border-radius: 2px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.hero-badge::before { content: '✦'; }
.hero h1 { margin-bottom: 20px; color: var(--dark); }
.hero h1 span { color: var(--gold); }
.hero-lead {
  font-size: 17px;
  color: var(--muted);
  font-weight: 300;
  line-height: 1.75;
  margin-bottom: 36px;
  max-width: 440px;
}
.hero-buttons { display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 56px; }
.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: 1px solid var(--border);
  border-left: 1px solid var(--border);
}
.hero-stat {
  padding: 24px 16px;
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  text-align: center;
}
.hero-stat-num {
  font-family: var(--font-display);
  font-size: 34px;
  font-weight: 700;
  color: var(--dark);
  line-height: 1;
}
.hero-stat-num sup { font-size: 18px; color: var(--gold); }
.hero-stat-label { font-size: 12px; color: var(--muted); margin-top: 6px; font-weight: 400; }
.hero-image {
  position: relative;
  height: 520px;
  background: var(--bg);
  border-radius: 2px;
  overflow: hidden;
}
.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: linear-gradient(135deg, #E8E3D8 0%, #D4C9B5 100%);
  color: var(--muted);
  font-size: 14px;
  font-weight: 300;
}
.hero-image-placeholder svg { opacity: 0.3; }
.hero-badge-float {
  position: absolute;
  bottom: 32px;
  left: -24px;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 16px 20px;
  box-shadow: var(--shadow-lg);
  min-width: 180px;
}
.hero-badge-float .value {
  font-family: var(--font-display);
  font-size: 28px;
  font-weight: 700;
  color: var(--dark);
}
.hero-badge-float .value span { color: var(--gold); }
.hero-badge-float .label { font-size: 12px; color: var(--muted); margin-top: 2px; }

/* ===========================
   SERVICES SECTION
=========================== */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  overflow: hidden;
}
.service-card {
  background: var(--white);
  padding: 36px 28px;
  transition: background var(--transition);
  position: relative;
}
.service-card:hover { background: var(--bg); }
.service-card--featured {
  background: var(--dark);
  grid-column: span 2;
}
.service-card--featured:hover { background: #2C2A26; }
.service-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius);
  background: var(--gold-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: var(--gold);
  font-size: 22px;
}
.service-card--featured .service-icon {
  background: rgba(184,150,90,0.15);
}
.service-card--featured .service-title { color: var(--white); }
.service-card--featured .service-text { color: rgba(255,255,255,0.5); }
.service-card--featured .service-tag {
  background: rgba(184,150,90,0.2);
  color: var(--gold-light);
}
.service-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--dark);
  margin-bottom: 10px;
  font-family: var(--font-body);
}
.service-text {
  font-size: 14px;
  color: var(--muted);
  line-height: 1.65;
  font-weight: 300;
}
.service-tag {
  display: inline-block;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.8px;
  background: var(--gold-bg);
  color: var(--gold);
  padding: 4px 12px;
  border-radius: 2px;
  margin-top: 16px;
  text-transform: uppercase;
}

/* ===========================
   BEFORE / AFTER SECTION
=========================== */
.ba-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}
.ba-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  overflow: hidden;
}
.ba-visual {
  position: relative;
  height: 220px;
  background: var(--bg);
  overflow: hidden;
}
.ba-visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.ba-card:hover .ba-visual img { transform: scale(1.03); }
.ba-visual-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ba-visual-placeholder--before { background: linear-gradient(135deg, #D5D0C8, #C0BAB0); }
.ba-visual-placeholder--after { background: linear-gradient(135deg, #E8E3D8, #D4C9B5); }
.ba-chip {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: 2px;
  backdrop-filter: blur(8px);
}
.ba-chip--before { background: rgba(0,0,0,0.45); color: rgba(255,255,255,0.9); }
.ba-chip--after { background: rgba(184,150,90,0.85); color: var(--white); }
.ba-body { padding: 20px 22px; }
.ba-body strong { font-size: 14px; font-weight: 500; color: var(--dark); display: block; margin-bottom: 4px; }
.ba-body p { font-size: 13px; color: var(--muted); font-weight: 300; margin: 0; }
.ba-delta {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  font-weight: 500;
  color: var(--success);
  margin-top: 10px;
}

/* ===========================
   PROCESS SECTION
=========================== */
.steps { counter-reset: step; }
.step {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 0;
  padding: 40px 0;
  border-bottom: 1px solid var(--border);
  position: relative;
}
.step:last-child { border-bottom: none; }
.step-num {
  font-family: var(--font-display);
  font-size: 48px;
  font-weight: 700;
  color: var(--gold);
  opacity: 0.35;
  line-height: 1;
  padding-top: 4px;
}
.step-content { padding-left: 32px; border-left: 1px solid var(--border); }
.step-content strong {
  font-size: 17px;
  font-weight: 500;
  color: var(--dark);
  display: block;
  margin-bottom: 8px;
  font-family: var(--font-body);
}
.step-content p { font-size: 15px; color: var(--muted); font-weight: 300; line-height: 1.7; margin: 0; }

/* ===========================
   TESTIMONIALS
=========================== */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 48px;
}
.review-card {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: var(--radius-md);
  padding: 28px;
}
.review-stars { color: var(--gold); font-size: 14px; letter-spacing: 2px; margin-bottom: 16px; }
.review-text {
  font-size: 15px;
  color: rgba(255,255,255,0.8);
  line-height: 1.75;
  font-weight: 300;
  margin-bottom: 22px;
  font-style: italic;
}
.reviewer { display: flex; align-items: center; gap: 12px; }
.reviewer-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: var(--gold);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 500;
  color: var(--dark);
  flex-shrink: 0;
}
.reviewer-name { font-size: 14px; font-weight: 500; color: var(--white); }
.reviewer-role { font-size: 12px; color: rgba(255,255,255,0.4); margin-top: 2px; }
.rating-summary {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 12px;
}
.rating-big {
  font-family: var(--font-display);
  font-size: 56px;
  font-weight: 700;
  color: var(--white);
  line-height: 1;
}
.rating-meta .stars { color: var(--gold); font-size: 18px; letter-spacing: 3px; }
.rating-meta .count { font-size: 13px; color: rgba(255,255,255,0.4); margin-top: 4px; }

/* ===========================
   CONTACT / CTA SECTION
=========================== */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: start;
}
.contact-form { display: flex; flex-direction: column; gap: 16px; }
.form-group { display: flex; flex-direction: column; gap: 6px; }
.form-group label { font-size: 13px; font-weight: 500; color: var(--dark); }
.form-group input,
.form-group select,
.form-group textarea {
  border: 1px solid var(--border);
  background: var(--white);
  padding: 13px 16px;
  border-radius: var(--radius);
  font-size: 14px;
  color: var(--dark);
  transition: border-color var(--transition), box-shadow var(--transition);
  outline: none;
  width: 100%;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(184,150,90,0.12);
}
.form-group textarea { resize: vertical; min-height: 120px; }
.form-group input::placeholder,
.form-group textarea::placeholder { color: var(--muted); }
.form-note { font-size: 12px; color: var(--muted); }
.contact-info { padding-top: 8px; }
.contact-info h3 { font-family: var(--font-display); font-size: 28px; margin-bottom: 14px; }
.contact-info p { color: var(--muted); font-weight: 300; margin-bottom: 32px; }
.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 18px 0;
  border-bottom: 1px solid var(--border);
}
.contact-item:last-of-type { border-bottom: none; }
.contact-item-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius);
  background: var(--gold-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold);
  flex-shrink: 0;
  font-size: 18px;
}
.contact-item strong { font-size: 13px; font-weight: 500; color: var(--dark); display: block; }
.contact-item span { font-size: 14px; color: var(--muted); font-weight: 300; }

/* ===========================
   FOOTER
=========================== */
.site-footer {
  background: var(--dark);
  padding: 64px 0 32px;
}
.footer-top {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 48px;
  padding-bottom: 48px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.footer-brand .site-logo { margin-bottom: 14px; }
.footer-brand p { font-size: 13px; color: rgba(255,255,255,0.4); font-weight: 300; line-height: 1.7; }
.footer-col h4 { font-size: 12px; font-weight: 500; letter-spacing: 1.5px; text-transform: uppercase; color: rgba(255,255,255,0.5); margin-bottom: 20px; }
.footer-col ul { display: flex; flex-direction: column; gap: 10px; }
.footer-col ul li a { font-size: 14px; color: rgba(255,255,255,0.55); transition: color var(--transition); font-weight: 300; }
.footer-col ul li a:hover { color: var(--white); }
.footer-bottom {
  padding-top: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-bottom p { font-size: 13px; color: rgba(255,255,255,0.3); font-weight: 300; }
.footer-bottom a { color: rgba(255,255,255,0.3); }
.footer-bottom a:hover { color: var(--gold); }

/* ===========================
   TRUST BAR
=========================== */
.trust-bar {
  background: var(--white);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  padding: 24px 0;
}
.trust-bar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
.trust-label { font-size: 12px; color: var(--muted); font-weight: 400; white-space: nowrap; }
.trust-items { display: flex; align-items: center; gap: 40px; }
.trust-item { font-size: 14px; color: var(--muted); font-weight: 400; display: flex; align-items: center; gap: 8px; }
.trust-item svg { color: var(--gold); }

/* ===========================
   RESPONSIVE
=========================== */
@media (max-width: 1024px) {
  .hero-inner { grid-template-columns: 1fr; gap: 48px; }
  .hero-image { height: 380px; }
  .hero-badge-float { left: 16px; }
  .footer-top { grid-template-columns: 1fr 1fr; gap: 32px; }
  .contact-grid { grid-template-columns: 1fr; gap: 48px; }
}
@media (max-width: 768px) {
  .section { padding: 64px 0; }
  .container, .container--narrow { padding: 0 20px; }
  .main-nav { display: none; position: absolute; top: 72px; left: 0; right: 0; background: var(--white); border-bottom: 1px solid var(--border); padding: 20px; box-shadow: var(--shadow); }
  .main-nav.open { display: block; }
  .main-nav ul { flex-direction: column; align-items: flex-start; gap: 16px; }
  .header-cta { display: none; }
  .nav-toggle { display: flex; }
  .services-grid { grid-template-columns: 1fr; }
  .service-card--featured { grid-column: span 1; }
  .hero-stats { grid-template-columns: repeat(3, 1fr); }
  .ba-grid { grid-template-columns: 1fr; }
  .step { grid-template-columns: 56px 1fr; }
  .step-num { font-size: 36px; }
  .testimonials-grid { grid-template-columns: 1fr; }
  .footer-top { grid-template-columns: 1fr; gap: 32px; }
  .footer-bottom { flex-direction: column; gap: 12px; text-align: center; }
  .trust-bar-inner { flex-direction: column; align-items: flex-start; gap: 16px; }
  .trust-items { flex-wrap: wrap; gap: 20px; }
}

/* ===========================
   ANIMATIONS
=========================== */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(24px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-up {
  opacity: 0;
  animation: fadeUp 0.7s ease forwards;
}
.animate-up--1 { animation-delay: 0.1s; }
.animate-up--2 { animation-delay: 0.2s; }
.animate-up--3 { animation-delay: 0.3s; }

/* ===========================
   WORDPRESS SPECIFIC
=========================== */
.wp-caption { max-width: 100%; }
.wp-caption-text { font-size: 13px; color: var(--muted); margin-top: 8px; }
.alignleft { float: left; margin: 0 24px 16px 0; }
.alignright { float: right; margin: 0 0 16px 24px; }
.aligncenter { margin: 0 auto 16px; display: block; }
.screen-reader-text { position: absolute; left: -9999px; width: 1px; height: 1px; overflow: hidden; }



============================================================
FILE: functions.php
============================================================

<?php
/**
 * Stage.CH Theme Functions
 */

if ( ! defined( 'ABSPATH' ) ) exit;

define( 'STAGECH_VERSION', '1.0.0' );
define( 'STAGECH_DIR', get_template_directory() );
define( 'STAGECH_URI', get_template_directory_uri() );

/* ===========================
   THEME SETUP
=========================== */
function stagech_setup() {
    load_theme_textdomain( 'stagech', STAGECH_DIR . '/languages' );

    add_theme_support( 'title-tag' );
    add_theme_support( 'post-thumbnails' );
    add_theme_support( 'html5', [ 'search-form', 'comment-form', 'comment-list', 'gallery', 'caption', 'style', 'script' ] );
    add_theme_support( 'custom-logo', [
        'height'      => 60,
        'width'       => 200,
        'flex-height' => true,
        'flex-width'  => true,
    ]);
    add_theme_support( 'customize-selective-refresh-widgets' );
    add_theme_support( 'responsive-embeds' );
    add_theme_support( 'wp-block-styles' );

    // Image sizes
    add_image_size( 'stagech-hero',      1400, 800,  true );
    add_image_size( 'stagech-card',      800,  600,  true );
    add_image_size( 'stagech-before-after', 720, 480, true );

    // Navigation menus
    register_nav_menus([
        'primary' => __( 'Hauptnavigation', 'stagech' ),
        'footer'  => __( 'Footer Navigation', 'stagech' ),
    ]);
}
add_action( 'after_setup_theme', 'stagech_setup' );

/* ===========================
   ENQUEUE SCRIPTS & STYLES
=========================== */
function stagech_assets() {
    // Google Fonts
    wp_enqueue_style(
        'stagech-fonts',
        'https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=DM+Sans:wght@300;400;500&display=swap',
        [],
        null
    );

    // Main stylesheet
    wp_enqueue_style(
        'stagech-style',
        get_stylesheet_uri(),
        [ 'stagech-fonts' ],
        STAGECH_VERSION
    );

    // Main JS
    wp_enqueue_script(
        'stagech-main',
        STAGECH_URI . '/assets/js/main.js',
        [],
        STAGECH_VERSION,
        true
    );

    // Contact form nonce
    if ( is_page_template( 'page-contact.php' ) || is_front_page() ) {
        wp_localize_script( 'stagech-main', 'stagechAjax', [
            'ajaxurl' => admin_url( 'admin-ajax.php' ),
            'nonce'   => wp_create_nonce( 'stagech_contact_nonce' ),
        ]);
    }
}
add_action( 'wp_enqueue_scripts', 'stagech_assets' );

/* ===========================
   CUSTOM POST TYPE: PROJEKTE
=========================== */
function stagech_register_post_types() {
    register_post_type( 'projekte', [
        'labels' => [
            'name'          => __( 'Projekte', 'stagech' ),
            'singular_name' => __( 'Projekt', 'stagech' ),
            'add_new_item'  => __( 'Neues Projekt', 'stagech' ),
            'edit_item'     => __( 'Projekt bearbeiten', 'stagech' ),
        ],
        'public'        => true,
        'has_archive'   => true,
        'rewrite'       => [ 'slug' => 'projekte' ],
        'supports'      => [ 'title', 'editor', 'thumbnail', 'excerpt', 'custom-fields' ],
        'menu_icon'     => 'dashicons-building',
        'show_in_rest'  => true,
    ]);

    register_post_type( 'testimonials', [
        'labels' => [
            'name'          => __( 'Kundenstimmen', 'stagech' ),
            'singular_name' => __( 'Kundenstimme', 'stagech' ),
            'add_new_item'  => __( 'Neue Kundenstimme', 'stagech' ),
        ],
        'public'       => false,
        'show_ui'      => true,
        'show_in_menu' => true,
        'supports'     => [ 'title', 'editor', 'custom-fields' ],
        'menu_icon'    => 'dashicons-format-quote',
    ]);
}
add_action( 'init', 'stagech_register_post_types' );

/* ===========================
   CUSTOM TAXONOMY: LEISTUNGEN
=========================== */
function stagech_register_taxonomies() {
    register_taxonomy( 'leistungsart', 'projekte', [
        'labels' => [
            'name'          => __( 'Leistungsart', 'stagech' ),
            'singular_name' => __( 'Leistungsart', 'stagech' ),
        ],
        'hierarchical'  => true,
        'public'        => true,
        'rewrite'       => [ 'slug' => 'leistungsart' ],
        'show_in_rest'  => true,
    ]);
}
add_action( 'init', 'stagech_register_taxonomies' );

/* ===========================
   THEME OPTIONS (CUSTOMIZER)
=========================== */
function stagech_customizer( $wp_customize ) {
    // Panel
    $wp_customize->add_panel( 'stagech_panel', [
        'title'    => __( 'Stage.CH Einstellungen', 'stagech' ),
        'priority' => 160,
    ]);

    // -- Hero Section --
    $wp_customize->add_section( 'stagech_hero', [
        'title' => __( 'Hero-Bereich', 'stagech' ),
        'panel' => 'stagech_panel',
    ]);
    stagech_add_setting( $wp_customize, 'hero_badge_text',      'stagech_hero', 'text',  'Property Staging Schweiz' );
    stagech_add_setting( $wp_customize, 'hero_title_line1',     'stagech_hero', 'text',  'Mehr Wert.' );
    stagech_add_setting( $wp_customize, 'hero_title_line2',     'stagech_hero', 'text',  'Mehr Erlös.' );
    stagech_add_setting( $wp_customize, 'hero_title_line3',     'stagech_hero', 'text',  'Gleiche Immobilie.' );
    stagech_add_setting( $wp_customize, 'hero_lead',            'stagech_hero', 'textarea', 'Wir werten Ihre Liegenschaft professionell auf — von der Rasenpflege bis zur Betonsanierung — damit Sie beim Verkauf maximal profitieren.' );
    stagech_add_setting( $wp_customize, 'hero_btn1_text',       'stagech_hero', 'text',  'Jetzt Offerte anfragen' );
    stagech_add_setting( $wp_customize, 'hero_btn1_url',        'stagech_hero', 'url',   '#kontakt' );
    stagech_add_setting( $wp_customize, 'hero_btn2_text',       'stagech_hero', 'text',  'Projekte ansehen' );
    stagech_add_setting( $wp_customize, 'hero_btn2_url',        'stagech_hero', 'url',   '#projekte' );
    stagech_add_setting( $wp_customize, 'hero_stat1_num',       'stagech_hero', 'text',  '+18%' );
    stagech_add_setting( $wp_customize, 'hero_stat1_label',     'stagech_hero', 'text',  'Ø Wertsteigerung' );
    stagech_add_setting( $wp_customize, 'hero_stat2_num',       'stagech_hero', 'text',  '120+' );
    stagech_add_setting( $wp_customize, 'hero_stat2_label',     'stagech_hero', 'text',  'Objekte aufgewertet' );
    stagech_add_setting( $wp_customize, 'hero_stat3_num',       'stagech_hero', 'text',  '14 T' );
    stagech_add_setting( $wp_customize, 'hero_stat3_label',     'stagech_hero', 'text',  'Ø Umsetzungszeit' );
    stagech_add_setting( $wp_customize, 'hero_image',           'stagech_hero', 'image', '' );

    // -- Kontakt --
    $wp_customize->add_section( 'stagech_contact', [
        'title' => __( 'Kontakt', 'stagech' ),
        'panel' => 'stagech_panel',
    ]);
    stagech_add_setting( $wp_customize, 'contact_email',   'stagech_contact', 'email', 'info@stage.ch' );
    stagech_add_setting( $wp_customize, 'contact_phone',   'stagech_contact', 'text',  '+41 41 000 00 00' );
    stagech_add_setting( $wp_customize, 'contact_address', 'stagech_contact', 'text',  'Musterstrasse 1, 6000 Luzern' );
    stagech_add_setting( $wp_customize, 'contact_note',    'stagech_contact', 'text',  'Kostenlose Erstberatung · Antwort innert 24h' );
}
add_action( 'customize_register', 'stagech_customizer' );

/** Helper: add setting + control */
function stagech_add_setting( $wp_customize, $id, $section, $type, $default ) {
    $wp_customize->add_setting( $id, [
        'default'           => $default,
        'sanitize_callback' => $type === 'textarea' ? 'sanitize_textarea_field' : ( $type === 'url' ? 'esc_url_raw' : 'sanitize_text_field' ),
        'transport'         => 'refresh',
    ]);
    $control_args = [
        'section' => $section,
        'label'   => ucwords( str_replace( '_', ' ', $id ) ),
        'type'    => in_array( $type, [ 'text', 'email', 'url', 'textarea' ] ) ? ( $type === 'textarea' ? 'textarea' : 'text' ) : 'text',
    ];
    if ( $type === 'image' ) {
        $wp_customize->add_control( new WP_Customize_Image_Control( $wp_customize, $id, array_merge( $control_args, [ 'section' => $section ] ) ) );
    } else {
        $wp_customize->add_control( $id, $control_args );
    }
}

/* ===========================
   AJAX CONTACT FORM
=========================== */
function stagech_handle_contact() {
    check_ajax_referer( 'stagech_contact_nonce', 'nonce' );

    $name    = sanitize_text_field( $_POST['name'] ?? '' );
    $email   = sanitize_email( $_POST['email'] ?? '' );
    $phone   = sanitize_text_field( $_POST['phone'] ?? '' );
    $object  = sanitize_text_field( $_POST['object_type'] ?? '' );
    $message = sanitize_textarea_field( $_POST['message'] ?? '' );

    if ( empty( $name ) || empty( $email ) || ! is_email( $email ) ) {
        wp_send_json_error( [ 'message' => 'Bitte Name und gültige E-Mail angeben.' ] );
    }

    $to      = get_theme_mod( 'contact_email', get_option( 'admin_email' ) );
    $subject = "Neue Anfrage von {$name} – Stage.CH";
    $body    = "Name: {$name}\nE-Mail: {$email}\nTelefon: {$phone}\nObjekttyp: {$object}\n\nNachricht:\n{$message}";
    $headers = [ 'Content-Type: text/plain; charset=UTF-8', "Reply-To: {$email}" ];

    $sent = wp_mail( $to, $subject, $body, $headers );
    if ( $sent ) {
        wp_send_json_success( [ 'message' => 'Vielen Dank! Wir melden uns innert 24 Stunden.' ] );
    } else {
        wp_send_json_error( [ 'message' => 'Fehler beim Senden. Bitte kontaktieren Sie uns direkt per E-Mail.' ] );
    }
}
add_action( 'wp_ajax_stagech_contact',        'stagech_handle_contact' );
add_action( 'wp_ajax_nopriv_stagech_contact', 'stagech_handle_contact' );

/* ===========================
   WIDGETS
=========================== */
function stagech_widgets_init() {
    register_sidebar([
        'name'          => __( 'Footer Widget-Bereich', 'stagech' ),
        'id'            => 'footer-widget',
        'before_widget' => '<div class="footer-widget">',
        'after_widget'  => '</div>',
        'before_title'  => '<h4 class="widget-title">',
        'after_title'   => '</h4>',
    ]);
}
add_action( 'widgets_init', 'stagech_widgets_init' );

/* ===========================
   HELPER FUNCTIONS
=========================== */
function stagech_get_mod( $key, $default = '' ) {
    return esc_html( get_theme_mod( $key, $default ) );
}

function stagech_get_mod_url( $key, $default = '#' ) {
    return esc_url( get_theme_mod( $key, $default ) );
}



============================================================
FILE: header.php
============================================================

<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <?php wp_head(); ?>
</head>
<body <?php body_class(); ?>>
<?php wp_body_open(); ?>

<header class="site-header" id="site-header">
    <div class="container">
        <div class="header-inner">

            <!-- Logo -->
            <a href="<?php echo esc_url( home_url( '/' ) ); ?>" class="site-logo">
                <?php if ( has_custom_logo() ) : ?>
                    <?php the_custom_logo(); ?>
                <?php else : ?>
                    <?php echo esc_html( get_bloginfo( 'name' ) ); ?><span>.</span>
                <?php endif; ?>
            </a>

            <!-- Navigation -->
            <nav class="main-nav" id="main-nav" aria-label="<?php esc_attr_e( 'Hauptnavigation', 'stagech' ); ?>">
                <?php
                wp_nav_menu([
                    'theme_location' => 'primary',
                    'container'      => false,
                    'fallback_cb'    => function() {
                        echo '<ul>';
                        echo '<li><a href="#leistungen">' . __( 'Leistungen', 'stagech' ) . '</a></li>';
                        echo '<li><a href="#projekte">' . __( 'Projekte', 'stagech' ) . '</a></li>';
                        echo '<li><a href="#ablauf">' . __( 'Ablauf', 'stagech' ) . '</a></li>';
                        echo '<li><a href="#kontakt">' . __( 'Kontakt', 'stagech' ) . '</a></li>';
                        echo '</ul>';
                    },
                ]);
                ?>
            </nav>

            <!-- CTA -->
            <a href="#kontakt" class="btn btn--primary header-cta">
                <?php esc_html_e( 'Offerte anfragen', 'stagech' ); ?>
            </a>

            <!-- Mobile toggle -->
            <button class="nav-toggle" id="nav-toggle" aria-label="<?php esc_attr_e( 'Menü öffnen', 'stagech' ); ?>" aria-expanded="false" aria-controls="main-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>

        </div>
    </div>
</header>



============================================================
FILE: footer.php
============================================================

<footer class="site-footer">
    <div class="container">

        <div class="footer-top">

            <!-- Brand -->
            <div class="footer-brand">
                <a href="<?php echo esc_url( home_url( '/' ) ); ?>" class="site-logo">
                    <?php echo esc_html( get_bloginfo( 'name' ) ); ?><span>.</span>
                </a>
                <p><?php esc_html_e( 'Professionelles Property Staging in der Schweiz. Wir werten Liegenschaften auf – für mehr Verkaufserlös.', 'stagech' ); ?></p>
            </div>

            <!-- Leistungen -->
            <div class="footer-col">
                <h4><?php esc_html_e( 'Leistungen', 'stagech' ); ?></h4>
                <ul>
                    <li><a href="#"><?php esc_html_e( 'Staging-Paket', 'stagech' ); ?></a></li>
                    <li><a href="#"><?php esc_html_e( 'Renovationen', 'stagech' ); ?></a></li>
                    <li><a href="#"><?php esc_html_e( 'Aussenbereich', 'stagech' ); ?></a></li>
                    <li><a href="#"><?php esc_html_e( 'Beratung', 'stagech' ); ?></a></li>
                    <li><a href="#"><?php esc_html_e( 'Endreinigung', 'stagech' ); ?></a></li>
                </ul>
            </div>

            <!-- Unternehmen -->
            <div class="footer-col">
                <h4><?php esc_html_e( 'Unternehmen', 'stagech' ); ?></h4>
                <ul>
                    <li><a href="#"><?php esc_html_e( 'Über uns', 'stagech' ); ?></a></li>
                    <li><a href="#"><?php esc_html_e( 'Projekte', 'stagech' ); ?></a></li>
                    <li><a href="#"><?php esc_html_e( 'Kundenstimmen', 'stagech' ); ?></a></li>
                    <li><a href="#kontakt"><?php esc_html_e( 'Kontakt', 'stagech' ); ?></a></li>
                </ul>
            </div>

            <!-- Kontakt -->
            <div class="footer-col">
                <h4><?php esc_html_e( 'Kontakt', 'stagech' ); ?></h4>
                <ul>
                    <?php $phone = get_theme_mod( 'contact_phone', '+41 41 000 00 00' ); ?>
                    <?php $email = get_theme_mod( 'contact_email', 'info@stage.ch' ); ?>
                    <?php $addr  = get_theme_mod( 'contact_address', 'Musterstrasse 1, 6000 Luzern' ); ?>
                    <li><a href="tel:<?php echo esc_attr( preg_replace( '/[^+0-9]/', '', $phone ) ); ?>"><?php echo esc_html( $phone ); ?></a></li>
                    <li><a href="mailto:<?php echo esc_attr( $email ); ?>"><?php echo esc_html( $email ); ?></a></li>
                    <li><span><?php echo esc_html( $addr ); ?></span></li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            <p>&copy; <?php echo esc_html( date( 'Y' ) ); ?> <?php echo esc_html( get_bloginfo( 'name' ) ); ?>. <?php esc_html_e( 'Alle Rechte vorbehalten.', 'stagech' ); ?></p>
            <div style="display:flex;gap:20px;">
                <a href="<?php echo esc_url( get_privacy_policy_url() ); ?>"><?php esc_html_e( 'Datenschutz', 'stagech' ); ?></a>
                <a href="#"><?php esc_html_e( 'Impressum', 'stagech' ); ?></a>
                <a href="#"><?php esc_html_e( 'AGB', 'stagech' ); ?></a>
            </div>
        </div>

    </div>
</footer>

<?php wp_footer(); ?>
</body>
</html>



============================================================
FILE: front-page.php
============================================================

<?php
/**
 * Front Page Template
 */
get_header();
?>

<!-- ===========================
     HERO
=========================== -->
<section class="hero" id="hero">
    <div class="container">
        <div class="hero-inner">

            <!-- Left: Content -->
            <div class="hero-content">
                <div class="hero-badge animate-up animate-up--1">
                    <?php echo esc_html( get_theme_mod( 'hero_badge_text', 'Property Staging Schweiz' ) ); ?>
                </div>

                <h1 class="animate-up animate-up--2">
                    <?php echo esc_html( get_theme_mod( 'hero_title_line1', 'Mehr Wert.' ) ); ?><br>
                    <span><?php echo esc_html( get_theme_mod( 'hero_title_line2', 'Mehr Erlös.' ) ); ?></span><br>
                    <?php echo esc_html( get_theme_mod( 'hero_title_line3', 'Gleiche Immobilie.' ) ); ?>
                </h1>

                <p class="hero-lead animate-up animate-up--3">
                    <?php echo esc_html( get_theme_mod( 'hero_lead', 'Wir werten Ihre Liegenschaft professionell auf — von der Rasenpflege bis zur Betonsanierung — damit Sie beim Verkauf maximal profitieren.' ) ); ?>
                </p>

                <div class="hero-buttons animate-up animate-up--3">
                    <a href="<?php echo stagech_get_mod_url( 'hero_btn1_url', '#kontakt' ); ?>" class="btn btn--primary btn--lg">
                        <?php echo stagech_get_mod( 'hero_btn1_text', 'Jetzt Offerte anfragen' ); ?>
                    </a>
                    <a href="<?php echo stagech_get_mod_url( 'hero_btn2_url', '#projekte' ); ?>" class="btn btn--outline btn--lg">
                        <?php echo stagech_get_mod( 'hero_btn2_text', 'Projekte ansehen' ); ?>
                    </a>
                </div>

                <div class="hero-stats">
                    <div class="hero-stat">
                        <div class="hero-stat-num"><?php echo stagech_get_mod( 'hero_stat1_num', '+18%' ); ?></div>
                        <div class="hero-stat-label"><?php echo stagech_get_mod( 'hero_stat1_label', 'Ø Wertsteigerung' ); ?></div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-num"><?php echo stagech_get_mod( 'hero_stat2_num', '120+' ); ?></div>
                        <div class="hero-stat-label"><?php echo stagech_get_mod( 'hero_stat2_label', 'Objekte aufgewertet' ); ?></div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-num"><?php echo stagech_get_mod( 'hero_stat3_num', '14 T' ); ?></div>
                        <div class="hero-stat-label"><?php echo stagech_get_mod( 'hero_stat3_label', 'Ø Umsetzungszeit' ); ?></div>
                    </div>
                </div>
            </div>

            <!-- Right: Image -->
            <div class="hero-image">
                <?php $hero_image = get_theme_mod( 'hero_image', '' ); ?>
                <?php if ( $hero_image ) : ?>
                    <img src="<?php echo esc_url( $hero_image ); ?>" alt="<?php esc_attr_e( 'Property Staging', 'stagech' ); ?>">
                <?php else : ?>
                    <div class="hero-image-placeholder">
                        <svg width="64" height="64" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                            <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9,22 9,12 15,12 15,22"/>
                        </svg>
                        <span><?php esc_html_e( 'Bild im Customizer hochladen', 'stagech' ); ?></span>
                    </div>
                <?php endif; ?>

                <div class="hero-badge-float">
                    <div class="value">+<span>22 000</span></div>
                    <div class="label"><?php esc_html_e( 'CHF mehr Verkaufserlös', 'stagech' ); ?></div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- ===========================
     TRUST BAR
=========================== -->
<div class="trust-bar">
    <div class="container">
        <div class="trust-bar-inner">
            <span class="trust-label"><?php esc_html_e( 'Vertrauen von:', 'stagech' ); ?></span>
            <div class="trust-items">
                <span class="trust-item">
                    <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
                    <?php esc_html_e( 'Treuhänder', 'stagech' ); ?>
                </span>
                <span class="trust-item">
                    <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/></svg>
                    <?php esc_html_e( 'Immobilienmakler', 'stagech' ); ?>
                </span>
                <span class="trust-item">
                    <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
                    <?php esc_html_e( 'Privatkunden', 'stagech' ); ?>
                </span>
                <span class="trust-item">
                    <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                    <?php esc_html_e( 'Banken & Investoren', 'stagech' ); ?>
                </span>
            </div>
        </div>
    </div>
</div>

<!-- ===========================
     LEISTUNGEN
=========================== -->
<section class="section section--bg" id="leistungen">
    <div class="container">
        <div class="section-tag"><?php esc_html_e( 'Leistungen', 'stagech' ); ?></div>
        <div class="section-title"><?php esc_html_e( 'Was wir für Sie tun', 'stagech' ); ?></div>
        <div class="section-sub"><?php esc_html_e( 'Alles aus einer Hand — koordiniert, schnell und auf den Verkaufserfolg ausgerichtet.', 'stagech' ); ?></div>

        <div class="services-grid">

            <div class="service-card service-card--featured">
                <div class="service-icon">
                    <svg width="22" height="22" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/></svg>
                </div>
                <div class="service-title"><?php esc_html_e( 'Vollständiges Staging-Paket', 'stagech' ); ?></div>
                <div class="service-text"><?php esc_html_e( 'Von der Erstbesichtigung bis zur Verkaufsfreigabe. Wir koordinieren alle Gewerke, planen die Aufwertungsmassnahmen und setzen sie termingerecht um.', 'stagech' ); ?></div>
                <span class="service-tag"><?php esc_html_e( 'Beliebtestes Paket', 'stagech' ); ?></span>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg width="22" height="22" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"/></svg>
                </div>
                <div class="service-title"><?php esc_html_e( 'Renovationen & Oberflächen', 'stagech' ); ?></div>
                <div class="service-text"><?php esc_html_e( 'Wände, Böden, Betonoptik — kleine Eingriffe mit grosser Wirkung auf den Ersteindruck.', 'stagech' ); ?></div>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg width="22" height="22" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/></svg>
                </div>
                <div class="service-title"><?php esc_html_e( 'Aussenbereich & Garten', 'stagech' ); ?></div>
                <div class="service-text"><?php esc_html_e( 'Rasenmähen, Hecken schneiden, Wege reinigen — der erste Eindruck zählt.', 'stagech' ); ?></div>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg width="22" height="22" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/></svg>
                </div>
                <div class="service-title"><?php esc_html_e( 'Beratung für Treuhänder', 'stagech' ); ?></div>
                <div class="service-text"><?php esc_html_e( 'Wir zeigen, welche Massnahmen den grössten ROI bringen — bevor Sie investieren.', 'stagech' ); ?></div>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg width="22" height="22" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/></svg>
                </div>
                <div class="service-title"><?php esc_html_e( 'Reinigung & Entstörung', 'stagech' ); ?></div>
                <div class="service-text"><?php esc_html_e( 'Professionelle Endreinigung, Entrümpelung und Geruchsneutralisation für besichtigungsreife Objekte.', 'stagech' ); ?></div>
            </div>

        </div>
    </div>
</section>

<!-- ===========================
     PROJEKTE / BEFORE-AFTER
=========================== -->
<section class="section section--white" id="projekte">
    <div class="container">
        <div class="section-tag"><?php esc_html_e( 'Projekte', 'stagech' ); ?></div>
        <div class="section-title"><?php esc_html_e( 'Vorher / Nachher', 'stagech' ); ?></div>
        <div class="section-sub"><?php esc_html_e( 'Sehen Sie, was gezielte Aufwertung bewirkt — echte Projekte, echte Resultate.', 'stagech' ); ?></div>

        <?php
        $projekte = new WP_Query([
            'post_type'      => 'projekte',
            'posts_per_page' => 4,
            'post_status'    => 'publish',
        ]);
        ?>

        <div class="ba-grid">
            <?php if ( $projekte->have_posts() ) : ?>
                <?php while ( $projekte->have_posts() ) : $projekte->the_post(); ?>
                    <div class="ba-card">
                        <div class="ba-visual">
                            <?php $before = get_post_meta( get_the_ID(), 'before_image', true ); ?>
                            <?php $after  = get_post_meta( get_the_ID(), 'after_image', true ); ?>
                            <?php if ( has_post_thumbnail() ) : ?>
                                <?php the_post_thumbnail( 'stagech-before-after' ); ?>
                            <?php else : ?>
                                <div class="ba-visual-placeholder ba-visual-placeholder--after"></div>
                            <?php endif; ?>
                            <span class="ba-chip ba-chip--after"><?php esc_html_e( 'Nachher', 'stagech' ); ?></span>
                        </div>
                        <div class="ba-body">
                            <strong><?php the_title(); ?></strong>
                            <p><?php echo wp_trim_words( get_the_excerpt(), 14 ); ?></p>
                            <?php $delta = get_post_meta( get_the_ID(), 'value_increase', true ); ?>
                            <?php if ( $delta ) : ?>
                                <div class="ba-delta">↑ +<?php echo esc_html( $delta ); ?> CHF Verkaufspreis</div>
                            <?php endif; ?>
                        </div>
                    </div>
                <?php endwhile; wp_reset_postdata(); ?>

            <?php else : ?>
                <!-- Platzhalter-Karten wenn noch keine Projekte erfasst sind -->
                <?php
                $placeholders = [
                    [ 'Terrasse aufgewertet',   'Beton saniert, Grünfläche gepflegt',       '22 000', 'after'  ],
                    [ 'Eingang renoviert',        'Frisch gestrichen, Fassade gereinigt',     '15 000', 'after'  ],
                    [ 'Wohnzimmer Staging',       'Neuer Boden, Wandfarbe, Beleuchtung',      '31 000', 'after'  ],
                    [ 'Garten & Aussenanlage',    'Rasen, Hecke, Wegplatten neu gesetzt',     '18 000', 'after'  ],
                ];
                foreach ( $placeholders as $ph ) : ?>
                <div class="ba-card">
                    <div class="ba-visual">
                        <div class="ba-visual-placeholder ba-visual-placeholder--<?php echo esc_attr( $ph[3] ); ?>"></div>
                        <span class="ba-chip ba-chip--<?php echo esc_attr( $ph[3] ); ?>"><?php echo $ph[3] === 'after' ? esc_html__( 'Nachher', 'stagech' ) : esc_html__( 'Vorher', 'stagech' ); ?></span>
                    </div>
                    <div class="ba-body">
                        <strong><?php echo esc_html( $ph[0] ); ?></strong>
                        <p><?php echo esc_html( $ph[1] ); ?></p>
                        <div class="ba-delta">↑ +<?php echo esc_html( $ph[2] ); ?> CHF Verkaufspreis</div>
                    </div>
                </div>
                <?php endforeach; ?>
            <?php endif; ?>
        </div>
    </div>
</section>

<!-- ===========================
     ABLAUF
=========================== -->
<section class="section section--bg" id="ablauf">
    <div class="container container--narrow">
        <div class="section-tag"><?php esc_html_e( 'Ablauf', 'stagech' ); ?></div>
        <div class="section-title"><?php esc_html_e( 'So einfach geht's', 'stagech' ); ?></div>
        <div class="section-sub"><?php esc_html_e( 'Unkompliziert, transparent, termingerecht — für Treuhänder und Privatkunden.', 'stagech' ); ?></div>

        <div class="steps">
            <?php
            $steps = [
                [ '01', __( 'Kostenloses Erstgespräch', 'stagech' ),        __( 'Wir besichtigen das Objekt und analysieren gemeinsam das Aufwertungspotenzial — ohne Risiko für Sie.', 'stagech' ) ],
                [ '02', __( 'Massnahmenplan & Offerte', 'stagech' ),        __( 'Sie erhalten eine klare Übersicht: Was kostet wie viel, was bringt wie viel — transparent und nachvollziehbar.', 'stagech' ) ],
                [ '03', __( 'Umsetzung in 14 Tagen', 'stagech' ),           __( 'Unser Team koordiniert alle Arbeiten termingerecht. Sie müssen sich um nichts kümmern.', 'stagech' ) ],
                [ '04', __( 'Verkaufsbereit & dokumentiert', 'stagech' ),   __( 'Fotodokumentation aller Massnahmen für Ihr Marketing — fertig für die Ausschreibung.', 'stagech' ) ],
            ];
            foreach ( $steps as $step ) : ?>
            <div class="step">
                <div class="step-num"><?php echo esc_html( $step[0] ); ?></div>
                <div class="step-content">
                    <strong><?php echo esc_html( $step[1] ); ?></strong>
                    <p><?php echo esc_html( $step[2] ); ?></p>
                </div>
            </div>
            <?php endforeach; ?>
        </div>
    </div>
</section>

<!-- ===========================
     TESTIMONIALS
=========================== -->
<section class="section section--dark">
    <div class="container">
        <div class="section-tag"><?php esc_html_e( 'Kundenstimmen', 'stagech' ); ?></div>
        <div class="section-title section-title--light"><?php esc_html_e( 'Was unsere Kunden sagen', 'stagech' ); ?></div>
        <div class="section-sub section-sub--light"><?php esc_html_e( 'Treuhänder und Immobilienbesitzer aus der ganzen Schweiz vertrauen uns.', 'stagech' ); ?></div>

        <div class="rating-summary">
            <div class="rating-big">4.9</div>
            <div class="rating-meta">
                <div class="stars">★★★★★</div>
                <div class="count"><?php esc_html_e( 'aus 48 Bewertungen', 'stagech' ); ?></div>
            </div>
        </div>

        <div class="testimonials-grid">
            <?php
            $testimonials = new WP_Query([
                'post_type'      => 'testimonials',
                'posts_per_page' => 3,
                'post_status'    => 'publish',
            ]);
            ?>
            <?php if ( $testimonials->have_posts() ) : ?>
                <?php while ( $testimonials->have_posts() ) : $testimonials->the_post(); ?>
                    <?php
                    $initials = strtoupper( substr( get_the_title(), 0, 1 ) . ( strpos( get_the_title(), ' ' ) !== false ? substr( get_the_title(), strpos( get_the_title(), ' ' ) + 1, 1 ) : '' ) );
                    $role     = get_post_meta( get_the_ID(), 'reviewer_role', true );
                    ?>
                    <div class="review-card">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-text"><?php echo wp_kses_post( get_the_content() ); ?></div>
                        <div class="reviewer">
                            <div class="reviewer-avatar"><?php echo esc_html( $initials ); ?></div>
                            <div>
                                <div class="reviewer-name"><?php the_title(); ?></div>
                                <?php if ( $role ) : ?>
                                    <div class="reviewer-role"><?php echo esc_html( $role ); ?></div>
                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                <?php endwhile; wp_reset_postdata(); ?>

            <?php else : ?>
                <!-- Platzhalter-Bewertungen -->
                <?php
                $reviews = [
                    [ 'MH', 'Markus Huber',    'Treuhänder, Zürich',        'Wir haben mehrere Liegenschaften über Stage.CH aufgewertet. Das Ergebnis: schnellere Verkäufe und deutlich höhere Abschlusspreise. Sehr empfehlenswert!' ],
                    [ 'SK', 'Sandra Kessler',  'Immobilienmaklerin, Luzern', 'Professionell, schnell und zuverlässig. Die Zusammenarbeit war unkompliziert und das Ergebnis hat unsere Erwartungen übertroffen.' ],
                    [ 'TP', 'Thomas Pfister',  'Privatkunde, Zug',           'Dank Stage.CH konnten wir unsere Wohnung CHF 35 000 über dem Schätzwert verkaufen. Investition von CHF 4 500 — Rendite unschlagbar.' ],
                ];
                foreach ( $reviews as $r ) : ?>
                <div class="review-card">
                    <div class="review-stars">★★★★★</div>
                    <div class="review-text"><?php echo esc_html( $r[3] ); ?></div>
                    <div class="reviewer">
                        <div class="reviewer-avatar"><?php echo esc_html( $r[0] ); ?></div>
                        <div>
                            <div class="reviewer-name"><?php echo esc_html( $r[1] ); ?></div>
                            <div class="reviewer-role"><?php echo esc_html( $r[2] ); ?></div>
                        </div>
                    </div>
                </div>
                <?php endforeach; ?>
            <?php endif; ?>
        </div>
    </div>
</section>

<!-- ===========================
     KONTAKT
=========================== -->
<section class="section section--bg" id="kontakt">
    <div class="container">
        <div class="contact-grid">

            <!-- Form -->
            <div>
                <div class="section-tag"><?php esc_html_e( 'Kontakt', 'stagech' ); ?></div>
                <div class="section-title"><?php esc_html_e( 'Offerte anfragen', 'stagech' ); ?></div>
                <p style="color:var(--muted);font-weight:300;margin-bottom:32px;"><?php esc_html_e( 'Kostenlose Erstberatung. Keine Verpflichtung. Antwort innert 24h.', 'stagech' ); ?></p>

                <form class="contact-form" id="contact-form" novalidate>
                    <?php wp_nonce_field( 'stagech_contact_nonce', '_wpnonce' ); ?>
                    <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;">
                        <div class="form-group">
                            <label for="cf-name"><?php esc_html_e( 'Name *', 'stagech' ); ?></label>
                            <input type="text" id="cf-name" name="name" required placeholder="<?php esc_attr_e( 'Max Muster', 'stagech' ); ?>">
                        </div>
                        <div class="form-group">
                            <label for="cf-email"><?php esc_html_e( 'E-Mail *', 'stagech' ); ?></label>
                            <input type="email" id="cf-email" name="email" required placeholder="<?php esc_attr_e( 'max@muster.ch', 'stagech' ); ?>">
                        </div>
                    </div>
                    <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;">
                        <div class="form-group">
                            <label for="cf-phone"><?php esc_html_e( 'Telefon', 'stagech' ); ?></label>
                            <input type="tel" id="cf-phone" name="phone" placeholder="<?php esc_attr_e( '+41 79 000 00 00', 'stagech' ); ?>">
                        </div>
                        <div class="form-group">
                            <label for="cf-type"><?php esc_html_e( 'Objekttyp', 'stagech' ); ?></label>
                            <select id="cf-type" name="object_type">
                                <option value=""><?php esc_html_e( 'Bitte wählen', 'stagech' ); ?></option>
                                <option value="Eigentumswohnung"><?php esc_html_e( 'Eigentumswohnung', 'stagech' ); ?></option>
                                <option value="Einfamilienhaus"><?php esc_html_e( 'Einfamilienhaus', 'stagech' ); ?></option>
                                <option value="Mehrfamilienhaus"><?php esc_html_e( 'Mehrfamilienhaus', 'stagech' ); ?></option>
                                <option value="Gewerbe"><?php esc_html_e( 'Gewerbeliegenschaft', 'stagech' ); ?></option>
                                <option value="Sonstiges"><?php esc_html_e( 'Sonstiges', 'stagech' ); ?></option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cf-message"><?php esc_html_e( 'Ihre Nachricht', 'stagech' ); ?></label>
                        <textarea id="cf-message" name="message" placeholder="<?php esc_attr_e( 'Beschreiben Sie kurz Ihr Objekt und Ihre Wünsche…', 'stagech' ); ?>"></textarea>
                    </div>
                    <div>
                        <button type="submit" class="btn btn--gold btn--lg" id="cf-submit">
                            <?php esc_html_e( 'Anfrage senden', 'stagech' ); ?>
                        </button>
                    </div>
                    <div id="cf-message-status" style="display:none;"></div>
                    <p class="form-note"><?php echo esc_html( get_theme_mod( 'contact_note', 'Kostenlose Erstberatung · Keine Verpflichtung · Antwort innert 24h' ) ); ?></p>
                </form>
            </div>

            <!-- Contact info -->
            <div class="contact-info">
                <h3><?php esc_html_e( 'Ihr Objekt hat Potenzial.', 'stagech' ); ?></h3>
                <p><?php esc_html_e( 'Lassen Sie uns gemeinsam herausfinden, wie viel mehr Sie herausholen können. Wir melden uns innerhalb eines Werktages.', 'stagech' ); ?></p>

                <div class="contact-item">
                    <div class="contact-item-icon">
                        <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                    </div>
                    <div>
                        <strong><?php esc_html_e( 'Telefon', 'stagech' ); ?></strong>
                        <span><?php echo esc_html( get_theme_mod( 'contact_phone', '+41 41 000 00 00' ) ); ?></span>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-item-icon">
                        <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                    </div>
                    <div>
                        <strong><?php esc_html_e( 'E-Mail', 'stagech' ); ?></strong>
                        <span><?php echo esc_html( get_theme_mod( 'contact_email', 'info@stage.ch' ) ); ?></span>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-item-icon">
                        <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                    </div>
                    <div>
                        <strong><?php esc_html_e( 'Adresse', 'stagech' ); ?></strong>
                        <span><?php echo esc_html( get_theme_mod( 'contact_address', 'Musterstrasse 1, 6000 Luzern' ) ); ?></span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<?php get_footer(); ?>



============================================================
FILE: index.php
============================================================

<?php
/**
 * Fallback index template
 */
get_header();
?>

<main id="main-content">
    <div class="container section">
        <?php if ( have_posts() ) : ?>
            <?php while ( have_posts() ) : the_post(); ?>
                <article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
                    <h1><?php the_title(); ?></h1>
                    <div><?php the_content(); ?></div>
                </article>
            <?php endwhile; ?>
        <?php else : ?>
            <p><?php esc_html_e( 'Kein Inhalt gefunden.', 'stagech' ); ?></p>
        <?php endif; ?>
    </div>
</main>

<?php get_footer(); ?>


